name: GitHub Actions Demo
on: [push]
jobs:
  frontend-build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is frontend build"
      - name: My first job
        uses: actions/checkout@v3
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
  frontend-build-image:
    runs-on: ubuntu-latest
    needs: frontend-build
    steps:
      - name: Build image
        run: echo "This is frontend build image"
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
  frontend-push-image:
    runs-on: ubuntu-latest
    needs: frontend-build-image
    steps:
      - name: Build image
        run: echo "This is frontend build image"
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
  backend-build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is backend build"
      - name: My first job
        uses: actions/checkout@v3
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
  backend-build-image:
    runs-on: ubuntu-latest
    needs: backend-build
    steps:
      - name: Build image
        run: echo "This is backend build image"
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
  backend-push-image:
    runs-on: ubuntu-latest
    needs: backend-build-image
    steps:
      - name: Build image
        run: echo "This is backend build image"
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
  another-job:
    runs-on: ubuntu-latest
    steps:
      - name: Another job
        run: echo "This is another job"
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
